# Laboratory work 2
# ISEbd-21
# Zinovev Stepan
# URL to the video: https://drive.google.com/drive/folders/1faDj8C0lAqRhX7RklSjG_EkPd_EbAhnk?usp=sharing
# A Task: Need to create a programm to converte positive integer from certain numeral system to another.
# Example: We need to convert number 14615 from 7 numeral system to 13. We're writing a number of our numeral system (7) in the first line of programm, next step is to write a needed (13) numeral system in the second line; so next we're putting out number 14615 in the third line and hitting enter. We get our number in 13 numeral system - 1B1A.
# I wanna apologize for a english in this README file, but anyway it will load without any casualties.
UPD: My steam acc: https://steamcommunity.com/id/spk13m/